body {
    background-color: white;
    margin: 0px;
}

body, html {
    font-family: Helvetica, sans-serif;
    height: 90%;
}

/* Navigation bar */

    .nav {
      background-color: #39325C;
      overflow: hidden;
      padding: 0 10% 0 10%;
    }

    .nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 26px 12px 26px 12px;
      text-decoration: none;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
      font-family: Helvetica;
    }

    .nav a.icon {
      display: none;
    }

    /* Hover */

    .nav a.link:hover {
      background-color: #6B6392;
      color: white;
    }

     /* Responsive */

    @media screen and (max-width: 700px) {
      .nav {
        padding: unset
      }
      .nav a:not(:first-child) {
        display: none;
      }
      .nav a.icon {
        float: right;
        display: block;
        padding: 22px;
      }
      .nav a.icon div{
      width: 24px;
      height: 2px;
      background-color: white;
      margin: 4px 0;
    }
    }

    @media screen and (max-width: 600px) {
      .nav.responsive {position: relative;}
      .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* Logo */
    .nav a.top-logo {
      color: white;
      font-size: 24px;
      padding: 18px;
      font-family: Sansita One;
      text-transform: unset;
    }

/* The hero image */
    .hero-img {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/house-of-gucci-hero.jpeg");

      /* Set a specific height */
      height: 100%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-txt {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-txt button {
      border: none;
      border-radius: 5px;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: white;
      background-color: #6B6392;
      text-align: center;
      cursor: pointer;
    }

    .hero-txt button:hover {
      background-color: white;
      color: #6B6392;
    }

/*cards*/

* {
  box-sizing: border-box;
}

.card-section p {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: #CCC6D2;
  margin: 0,0,40px,40px;
}

.card-section h4 {
  margin: 12px;
}

.card-row img {
  width: 100%;
  border-radius: 5px 5px 0 0 ;
}

.card-row {
  width: 100%;
  padding: 0 10%;
}

.card-section {
    text-align: center;
}

.card-section button {
  border-radius: 5px;
  text-align: center;
  margin: 20px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #39325C;
  cursor: pointer;
  }

.card-section button:hover {
  background-color: #6B6392;
  color: white;
}

.container {
    padding: 0 16px 16px;
}

.column {
  box-shadow: 0 3px 6px 0 #CCC6D2;
  border-radius: 5px;
  transition: 0.5s;
  width: 30%;
  float: left;
  margin: 1.6%;
}

.column:hover {
  box-shadow: 0 8px 16px 0 #D6D2DB;
  cursor: pointer;
}

/* Clearfix (clear floats) */
.card-row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*footer*/

    footer {
        color: white;
        background-color: #39325C;
    }